<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ notes.title }}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            backdrop-filter: blur(5px);
            background: rgba(0, 0, 0, 0.4);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            overflow-x: hidden;

        }

        .popup-box {
            background: white;
            color: black;
            padding: 30px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
            position: relative;
        }

        .popup-box h2 {
            margin-top: 0;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            background: black;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .note-date {
            font-size: 12px;
            color: gray;
            margin-top: 10px;
        }

        .action-buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .action-buttons a {
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 6px;
            color: white;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .edit-btn {
            background-color: hsl(210, 1%, 40%);
        }

        .edit-btn:hover {
            background-color: #a0a3a5;
        }

        .delete-btn {
            background-color: #000000;
        }

        .delete-btn:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>

    <div class="popup-box">
        <a href="{% url 'home' %}">
        <button class="close-btn">×</button></a>
        <h2>{{ notes.title }}</h2> 
        <p>{{ notes.content }}</p>
        <div class="note-date">Created: {{ notes.created_at|date:"M d, Y H:i" }}</div>

        <div class="action-buttons">
            <a href="{% url 'edit_note' notes.id %}" class="edit-btn" name="list_edit">Edit</a>
            <a href="{% url 'delete_note' notes.id %}" class="delete-btn">Delete</a>
        </div>
    </div>

</body>
</html>
